<script>
    window.i = 0;

    function gurl(name) {

        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);
        if(results == null) return "";
        else return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function saveCookie() {
        if( document.getElementById('p').value=="learnToHack") {

            document.getElementById('w').style.color = "";
            document.getElementById('w').innerHTML = "loading...";
            document.getElementById('w').style.display = "block";

            localStorage["kookie"] = "1";
            window.location = gurl('url');

        } else {
            i++;
            document.getElementById('i').innerHTML = i;
            document.getElementById('w').style.display = "block";
        }
    }
</script>

<body style="padding:0;margin:0;width:100%;height:100%;background:#000;">
    <div style="margin-left:auto;margin-right:auto;width:663px">
        <img src="logo.png" />
        <div style="width:300px;padding:20px;border:1px red solid;border-radius:10px;background:white;font-family:'Courier New';margin-left:154px">
            <div>Provide your PASSWORD</div>
            <input style="width:210px" type="password" id="p" placeholder="Write your password here" />
            <input type="button" value="ENTER" onClick="saveCookie()" />
            <div id="w" style="display:none;color:red"><b>WRONG PASSWORD!</b> This incident will be reported (<span id="i"></span>).</div>
        </div>
    </div>
</body>